2023-12-15 14:09:41:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
DEVOLVIO CON EXITO : 

Numero de Venta: 100

null

1




﻿2023-12-15 14:09:41:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
VentaFactura

10100

Actualizada por 

{
    "Venta": 100,
    "NumeroFactura": 10100,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-15",
    "HoraEmision": "14:09:22",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "4568834",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "4568834",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Aurora Soraide Cruz",
    "Email": "soraideaurora@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": "1096E9BFA90827449F65734B6F7F6C72C03822CE1676EE8FA34DE20E74",
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-15",
    "HoraCreacion": "14:09:22",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": 3439004
}




﻿2023-12-15 14:09:41:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
Resultados de consulta

{
    "error": 0,
    "status": 1,
    "message": "Se emitio correctamente ",
    "messageMostrar": 0,
    "messageSistema": "Exito  ",
    "values": {
        "CUF": "1096E9BFA90827449F65734B6F7F6C72C03822CE1676EE8FA34DE20E74",
        "FacturaXML": "",
        "FacturaPDF": "",
        "Transaccion": true,
        "Estado": true,
        "TipoEmision": 1,
        "FacturaNube": 3439004
    }
}




﻿2023-12-15 14:09:23:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
Parametros Enviados Para la Emision MultiSector

Datos a Enviar de la Empresa

eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a439235

Datos a Enviar del Punto de Venta

023

Datos a Enviar de la Factura

3879294013Cesar Corvera MurakamiSanta cruz3509411101000c. Madrejón # 264 Barrio Santa Rosita232023-12-1514:09:23.055Aurora Soraide Cruz14568834456883418080110001 Jakeline Condori Soraide35soraideaurora@gmail.com

Datos a Enviar del Detalle de la Factura

1-1-1-006                     62010099100INSTALACION DE SCANNER                                                                              1.005880080

Datos a Enviar de la Factura Sector



Datos a Enviar del Detalle de la Factura Sector






﻿2023-12-15 14:09:23:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
Datos de la Factura a enviar: 3879294013Cesar Corvera MurakamiSanta cruz3509411101000c. Madrejón # 264 Barrio Santa Rosita232023-12-1514:09:23.055Aurora Soraide Cruz14568834456883418080110001 Jakeline Condori Soraide35soraideaurora@gmail.com




﻿2023-12-15 14:09:23:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
Tipo de Documento identidad: 1

Numero de Documento: 4568834




﻿2023-12-15 14:09:23:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
Codigo Sucursal

0

Codigo CodigoPuntoVenta

23




﻿2023-12-15 14:09:22:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
Datos y credenciales de la empresa con las que se emitira la fafctura

{
    "Asociacion": 131,
    "Nombre": "FacturaTech Compra Venta Bonificaciones y Descuento Prueba Electronica",
    "Empresa": 1,
    "NitEmpresa": "3879294013",
    "Estado": 1,
    "ModoCertificacion": 0,
    "FechaAsociacion": "2023-06-01",
    "FechaVigencia": "2050-06-01",
    "Certificacion": 14,
    "CodigoSistema": "7737CD0957FA4C4446DE40F",
    "CodigoAmbiente": 2,
    "TipoModalidad": 1,
    "TipoServicio": 3,
    "SolicitarCUFDPorDemon": 0,
    "HoraSolicitudCUFDPorDemon": "01:00:00",
    "AsociacionCredencial": "eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a4392",
    "Login": "SOLUTION",
    "Correos": "cesar.corvera@pagofacil.com.bo",
    "Usr": 36,
    "UsrHora": "19:20:47",
    "UsrFecha": "2023-06-01",
    "Serial": 1,
    "TipoDocumentoSector": 35,
    "Habilitado": 1
}




﻿2023-12-15 14:09:22:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
Datos del usuario

{
    "Usuario": 1,
    "Nombre": "Jakeline",
    "Apellido": "Condori Soraide",
    "email": "jakeli1997.jcs@gmail.com",
    "CorreoRespaldo": "jakeli1997.jcs@gmail.com",
    "email_verified_at": null,
    "Telefono": 75069277,
    "Perfil": "normal",
    "Estilo": "normal",
    "Usr": null,
    "UsrFecha": null,
    "UsrHora": null,
    "Google": "106413027748378389781",
    "EmpresaSeleccionada": 1,
    "CodigoAmbiente": 2
}

Datos de la venta

{
    "Venta": 100,
    "Empresa": 1,
    "Sucursal": 1,
    "PuntoVenta": 350,
    "Fecha": "2023-12-15",
    "Hora": "14:09:21",
    "SubTotal": 80,
    "TotalDesc": 0,
    "TotalVenta": 80,
    "GiftCard": 0,
    "TotalPagar": 80,
    "ImporteIva": 80,
    "Moneda": 1,
    "MetodoPago": 1,
    "Nro4Init": null,
    "Nro4Fin": null,
    "Cliente": 3,
    "TipoPago": 0,
    "CodigoCredito": 0,
    "CodigoPago": 0
}

Datos para la factura

{
    "Venta": 100,
    "NumeroFactura": 10100,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-15",
    "HoraEmision": "14:09:22",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "4568834",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "4568834",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Aurora Soraide Cruz",
    "Email": "soraideaurora@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": null,
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-15",
    "HoraCreacion": "14:09:22",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": null
}




﻿2023-12-15 14:09:22:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.100 
Venta a emitir 

100



