2023-12-12 15:19:29:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
DEVOLVIO CON EXITO : 

Numero de Venta: 79

null

1




﻿2023-12-12 15:19:29:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
VentaFactura

10079

Actualizada por 

{
    "Venta": 79,
    "NumeroFactura": 10079,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-12",
    "HoraEmision": "15:18:20",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "7722992010",
    "DocumentoIdentidad": 5,
    "NumeroDocumento": "7722992010",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Patricia Condori Fernandes",
    "Email": "patriciacondorifernandes@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": "1096E9BFA908273B6969ADA0543F87FA553560CD64847AAF7942E20E74",
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-12",
    "HoraCreacion": "15:18:20",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": 3401342
}




﻿2023-12-12 15:19:29:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
Resultados de consulta

{
    "error": 0,
    "status": 1,
    "message": "Se emitio correctamente ",
    "messageMostrar": 0,
    "messageSistema": "Exito  ",
    "values": {
        "CUF": "1096E9BFA908273B6969ADA0543F87FA553560CD64847AAF7942E20E74",
        "FacturaXML": "",
        "FacturaPDF": "",
        "Transaccion": true,
        "Estado": true,
        "TipoEmision": 1,
        "FacturaNube": 3401342
    }
}




﻿2023-12-12 15:18:24:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
Parametros Enviados Para la Emision MultiSector

Datos a Enviar de la Empresa

eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a439235

Datos a Enviar del Punto de Venta

023

Datos a Enviar de la Factura

3879294013Cesar Corvera MurakamiSanta cruz3509411100790c. Madrejón # 264 Barrio Santa Rosita232023-12-1215:18:22.120Patricia Condori Fernandes577229920107722992010112.7212.72110001 Jakeline Condori Soraide35patriciacondorifernandes@gmail.com

Datos a Enviar del Detalle de la Factura

1-1-2-012                     620100831419CAMBIO DE BATERIA/PILA                                                                              1.005812.72012.72

Datos a Enviar de la Factura Sector



Datos a Enviar del Detalle de la Factura Sector






﻿2023-12-12 15:18:24:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
Datos de la Factura a enviar: 3879294013Cesar Corvera MurakamiSanta cruz3509411100790c. Madrejón # 264 Barrio Santa Rosita232023-12-1215:18:22.120Patricia Condori Fernandes577229920107722992010112.7212.72110001 Jakeline Condori Soraide35patriciacondorifernandes@gmail.com




﻿2023-12-12 15:18:24:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
Datos de Validacion de Nit 

{
    "headers": {},
    "original": {
        "mensajesList": {
            "codigo": 987,
            "descripcion": "NIT INACTIVO"
        },
        "transaccion": true
    },
    "exception": null
}




﻿2023-12-12 15:18:21:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
Codigo Sucursal

0

Codigo CodigoPuntoVenta

23




﻿2023-12-12 15:18:21:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
Datos y credenciales de la empresa con las que se emitira la fafctura

{
    "Asociacion": 131,
    "Nombre": "FacturaTech Compra Venta Bonificaciones y Descuento Prueba Electronica",
    "Empresa": 1,
    "NitEmpresa": "3879294013",
    "Estado": 1,
    "ModoCertificacion": 0,
    "FechaAsociacion": "2023-06-01",
    "FechaVigencia": "2050-06-01",
    "Certificacion": 14,
    "CodigoSistema": "7737CD0957FA4C4446DE40F",
    "CodigoAmbiente": 2,
    "TipoModalidad": 1,
    "TipoServicio": 3,
    "SolicitarCUFDPorDemon": 0,
    "HoraSolicitudCUFDPorDemon": "01:00:00",
    "AsociacionCredencial": "eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a4392",
    "Login": "SOLUTION",
    "Correos": "cesar.corvera@pagofacil.com.bo",
    "Usr": 36,
    "UsrHora": "19:20:47",
    "UsrFecha": "2023-06-01",
    "Serial": 1,
    "TipoDocumentoSector": 35,
    "Habilitado": 1
}




﻿2023-12-12 15:18:21:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
Datos del usuario

{
    "Usuario": 1,
    "Nombre": "Jakeline",
    "Apellido": "Condori Soraide",
    "email": "jakeli1997.jcs@gmail.com",
    "CorreoRespaldo": "jakeli1997.jcs@gmail.com",
    "email_verified_at": null,
    "Telefono": 75069277,
    "Perfil": "normal",
    "Estilo": "normal",
    "Usr": null,
    "UsrFecha": null,
    "UsrHora": null,
    "Google": "106413027748378389781",
    "EmpresaSeleccionada": 1,
    "CodigoAmbiente": 2
}

Datos de la venta

{
    "Venta": 79,
    "Empresa": 1,
    "Sucursal": 1,
    "PuntoVenta": 350,
    "Fecha": "2023-12-12",
    "Hora": "15:18:17",
    "SubTotal": 12.7200000000000006394884621840901672840118408203125,
    "TotalDesc": 0,
    "TotalVenta": 12.7200000000000006394884621840901672840118408203125,
    "GiftCard": 0,
    "TotalPagar": 12.7200000000000006394884621840901672840118408203125,
    "ImporteIva": 12.7200000000000006394884621840901672840118408203125,
    "Moneda": 1,
    "MetodoPago": 1,
    "Nro4Init": null,
    "Nro4Fin": null,
    "Cliente": 4,
    "TipoPago": 0,
    "CodigoCredito": 0,
    "CodigoPago": 0
}

Datos para la factura

{
    "Venta": 79,
    "NumeroFactura": 10079,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-12",
    "HoraEmision": "15:18:20",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "7722992010",
    "DocumentoIdentidad": 5,
    "NumeroDocumento": "7722992010",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Patricia Condori Fernandes",
    "Email": "patriciacondorifernandes@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": null,
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-12",
    "HoraCreacion": "15:18:20",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": null
}




﻿2023-12-12 15:18:21:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.79 
Venta a emitir 

79



