2023-12-22 17:46:51:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
DEVOLVIO CON EXITO : 

Numero de Venta: 120

null

1




﻿2023-12-22 17:46:51:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
VentaFactura

10120

Actualizada por 

{
    "Venta": 120,
    "NumeroFactura": 10120,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-22",
    "HoraEmision": "17:45:47",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "4568834",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "4568834",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Aurora Soraide Cruz",
    "Email": "soraideaurora@gmail.com",
    "MetodoPago": 2,
    "NumeroTarjeta": "2124XXXXXXXX5451",
    "Cufd": null,
    "Cuf": "1096E9BFA908275A4BFCF47F693E8B7D49D034B65EF00E6261B7030E74",
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-22",
    "HoraCreacion": "17:45:47",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": 3514371
}




﻿2023-12-22 17:46:51:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
Resultados de consulta

{
    "error": 0,
    "status": 1,
    "message": "Se emitio correctamente ",
    "messageMostrar": 0,
    "messageSistema": "Exito  ",
    "values": {
        "CUF": "1096E9BFA908275A4BFCF47F693E8B7D49D034B65EF00E6261B7030E74",
        "FacturaXML": "",
        "FacturaPDF": "",
        "Transaccion": true,
        "Estado": true,
        "TipoEmision": 1,
        "FacturaNube": 3514371
    }
}




﻿2023-12-22 17:45:47:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
Parametros Enviados Para la Emision MultiSector

Datos a Enviar de la Empresa

eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a439235

Datos a Enviar del Punto de Venta

023

Datos a Enviar de la Factura

3879294013Cesar Corvera MurakamiSanta cruz3509411101200c. Madrejón # 264 Barrio Santa Rosita232023-12-2217:45:47.685Aurora Soraide Cruz14568834456883422124XXXXXXXX5451227200227200110004 Patricia Gonzales35soraideaurora@gmail.com

Datos a Enviar del Detalle de la Factura

162010083141SERVICIOS DE DISEO Y DESARROLLO DE TI PARA APLICACIONES1.00583200032001-2-8-005                     62010083141ACTUALIZACIN INVENTARIO                                                                            1.00584000040001-2-6-050                     62010083141APP SYSCOOP PLUS                                                                                    2.00581100000220000

Datos a Enviar de la Factura Sector



Datos a Enviar del Detalle de la Factura Sector






﻿2023-12-22 17:45:47:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
Datos de la Factura a enviar: 3879294013Cesar Corvera MurakamiSanta cruz3509411101200c. Madrejón # 264 Barrio Santa Rosita232023-12-2217:45:47.685Aurora Soraide Cruz14568834456883422124XXXXXXXX5451227200227200110004 Patricia Gonzales35soraideaurora@gmail.com




﻿2023-12-22 17:45:47:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
Tipo de Documento identidad: 1

Numero de Documento: 4568834




﻿2023-12-22 17:45:47:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
Codigo Sucursal

0

Codigo CodigoPuntoVenta

23




﻿2023-12-22 17:45:47:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
Datos y credenciales de la empresa con las que se emitira la fafctura

{
    "Asociacion": 131,
    "Nombre": "FacturaTech Compra Venta Bonificaciones y Descuento Prueba Electronica",
    "Empresa": 1,
    "NitEmpresa": "3879294013",
    "Estado": 1,
    "ModoCertificacion": 0,
    "FechaAsociacion": "2023-06-01",
    "FechaVigencia": "2050-06-01",
    "Certificacion": 14,
    "CodigoSistema": "7737CD0957FA4C4446DE40F",
    "CodigoAmbiente": 2,
    "TipoModalidad": 1,
    "TipoServicio": 3,
    "SolicitarCUFDPorDemon": 0,
    "HoraSolicitudCUFDPorDemon": "01:00:00",
    "AsociacionCredencial": "eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a4392",
    "Login": "SOLUTION",
    "Correos": "cesar.corvera@pagofacil.com.bo",
    "Usr": 36,
    "UsrHora": "19:20:47",
    "UsrFecha": "2023-06-01",
    "Serial": 1,
    "TipoDocumentoSector": 35,
    "Habilitado": 1
}




﻿2023-12-22 17:45:47:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
Datos del usuario

{
    "Usuario": 4,
    "Nombre": "Patricia",
    "Apellido": "Gonzales",
    "email": "patricia.gonzales@facturatech.com.bo",
    "CorreoRespaldo": "patricia.gonzales@facturatech.com.bo",
    "email_verified_at": null,
    "Telefono": 64476879,
    "Perfil": "normal",
    "Estilo": "normal",
    "Usr": null,
    "UsrFecha": null,
    "UsrHora": null,
    "Google": null,
    "EmpresaSeleccionada": 1,
    "CodigoAmbiente": 2
}

Datos de la venta

{
    "Venta": 120,
    "Empresa": 1,
    "Sucursal": 1,
    "PuntoVenta": 350,
    "Fecha": "2023-12-22",
    "Hora": "17:45:46",
    "SubTotal": 227200,
    "TotalDesc": 0,
    "TotalVenta": 227200,
    "GiftCard": 0,
    "TotalPagar": 227200,
    "ImporteIva": 227200,
    "Moneda": 1,
    "MetodoPago": 2,
    "Nro4Init": 2124,
    "Nro4Fin": 5451,
    "Cliente": 3,
    "TipoPago": 0,
    "CodigoCredito": 0,
    "CodigoPago": 0
}

Datos para la factura

{
    "Venta": 120,
    "NumeroFactura": 10120,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-22",
    "HoraEmision": "17:45:47",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "4568834",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "4568834",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Aurora Soraide Cruz",
    "Email": "soraideaurora@gmail.com",
    "MetodoPago": 2,
    "NumeroTarjeta": "2124XXXXXXXX5451",
    "Cufd": null,
    "Cuf": null,
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-22",
    "HoraCreacion": "17:45:47",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": null
}




﻿2023-12-22 17:45:47:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.120 
Venta a emitir 

120



