2023-12-15 11:31:04:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
DEVOLVIO CON EXITO : 

Numero de Venta: 96

null

1




﻿2023-12-15 11:31:04:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
VentaFactura

10096

Actualizada por 

{
    "Venta": 96,
    "NumeroFactura": 10096,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-15",
    "HoraEmision": "11:29:45",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "4568834",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "4568834",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Aurora Soraide Cruz",
    "Email": "soraideaurora@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": "1096E9BFA90827448954853DA1DE0DA4D881026C6EE6EE8FA34DE20E74",
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-15",
    "HoraCreacion": "11:29:45",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": 3436590
}




﻿2023-12-15 11:31:00:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
Resultados de consulta

{
    "error": 0,
    "status": 1,
    "message": "Se emitio correctamente ",
    "messageMostrar": 0,
    "messageSistema": "Exito  ",
    "values": {
        "CUF": "1096E9BFA90827448954853DA1DE0DA4D881026C6EE6EE8FA34DE20E74",
        "FacturaXML": "",
        "FacturaPDF": "",
        "Transaccion": true,
        "Estado": true,
        "TipoEmision": 1,
        "FacturaNube": 3436590
    }
}




﻿2023-12-15 11:29:46:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
Parametros Enviados Para la Emision MultiSector

Datos a Enviar de la Empresa

eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a439235

Datos a Enviar del Punto de Venta

023

Datos a Enviar de la Factura

3879294013Cesar Corvera MurakamiSanta cruz3509411100960c. Madrejón # 264 Barrio Santa Rosita232023-12-1511:29:46.010Aurora Soraide Cruz14568834456883412000020000110001 Jakeline Condori Soraide35soraideaurora@gmail.com

Datos a Enviar del Detalle de la Factura

1-2-2-013                     62010083141SOPORTE TECNICO SYSCOOP PLUS (AGUA)                                                                 1.005820000020000

Datos a Enviar de la Factura Sector



Datos a Enviar del Detalle de la Factura Sector






﻿2023-12-15 11:29:46:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
Datos de la Factura a enviar: 3879294013Cesar Corvera MurakamiSanta cruz3509411100960c. Madrejón # 264 Barrio Santa Rosita232023-12-1511:29:46.010Aurora Soraide Cruz14568834456883412000020000110001 Jakeline Condori Soraide35soraideaurora@gmail.com




﻿2023-12-15 11:29:46:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
Tipo de Documento identidad: 1

Numero de Documento: 4568834




﻿2023-12-15 11:29:45:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
Codigo Sucursal

0

Codigo CodigoPuntoVenta

23




﻿2023-12-15 11:29:45:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
Datos y credenciales de la empresa con las que se emitira la fafctura

{
    "Asociacion": 131,
    "Nombre": "FacturaTech Compra Venta Bonificaciones y Descuento Prueba Electronica",
    "Empresa": 1,
    "NitEmpresa": "3879294013",
    "Estado": 1,
    "ModoCertificacion": 0,
    "FechaAsociacion": "2023-06-01",
    "FechaVigencia": "2050-06-01",
    "Certificacion": 14,
    "CodigoSistema": "7737CD0957FA4C4446DE40F",
    "CodigoAmbiente": 2,
    "TipoModalidad": 1,
    "TipoServicio": 3,
    "SolicitarCUFDPorDemon": 0,
    "HoraSolicitudCUFDPorDemon": "01:00:00",
    "AsociacionCredencial": "eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a4392",
    "Login": "SOLUTION",
    "Correos": "cesar.corvera@pagofacil.com.bo",
    "Usr": 36,
    "UsrHora": "19:20:47",
    "UsrFecha": "2023-06-01",
    "Serial": 1,
    "TipoDocumentoSector": 35,
    "Habilitado": 1
}




﻿2023-12-15 11:29:45:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
Datos del usuario

{
    "Usuario": 1,
    "Nombre": "Jakeline",
    "Apellido": "Condori Soraide",
    "email": "jakeli1997.jcs@gmail.com",
    "CorreoRespaldo": "jakeli1997.jcs@gmail.com",
    "email_verified_at": null,
    "Telefono": 75069277,
    "Perfil": "normal",
    "Estilo": "normal",
    "Usr": null,
    "UsrFecha": null,
    "UsrHora": null,
    "Google": "106413027748378389781",
    "EmpresaSeleccionada": 1,
    "CodigoAmbiente": 2
}

Datos de la venta

{
    "Venta": 96,
    "Empresa": 1,
    "Sucursal": 1,
    "PuntoVenta": 350,
    "Fecha": "2023-12-15",
    "Hora": "11:29:44",
    "SubTotal": 20000,
    "TotalDesc": 0,
    "TotalVenta": 20000,
    "GiftCard": 0,
    "TotalPagar": 20000,
    "ImporteIva": 20000,
    "Moneda": 1,
    "MetodoPago": 1,
    "Nro4Init": null,
    "Nro4Fin": null,
    "Cliente": 3,
    "TipoPago": 0,
    "CodigoCredito": 0,
    "CodigoPago": 0
}

Datos para la factura

{
    "Venta": 96,
    "NumeroFactura": 10096,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-15",
    "HoraEmision": "11:29:45",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "4568834",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "4568834",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Aurora Soraide Cruz",
    "Email": "soraideaurora@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": null,
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-15",
    "HoraCreacion": "11:29:45",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": null
}




﻿2023-12-15 11:29:45:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.96 
Venta a emitir 

96



