2023-12-11 17:51:44:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.67 
Resultados de consulta

{
    "error": 1,
    "status": 1,
    "message": " Error no pudo emitirse la factura   ",
    "messageMostrar": 0,
    "messageSistema": "Error insertar factura detalle :Error SQLSTATE[HY000]: General error: 3988 Conversion from collation utf8mb4_unicode_ci into latin1_swedish_ci impossible for parameter (SQL: insert into `FACTURADETALLE` (`ActividadEconomica`, `Cantidad`, `CodigoProducto`, `CodigoProductoSin`, `Descripcion`, `Factura`, `MontoDescuento`, `MontoDescuentoProlateo`, `PorcentajeDescuento`, `PrecioUnitario`, `Proporcion`, `Serial`, `SubTotal`, `SubTotal2`, `UnidadMedida`) values (620100, 1.00, 1, 83141, SERVICIOS DE DISE\u00c3\u0091O Y DESARROLLO DE TI PARA APLICACIONES, 3383630, 0, 0, 0, 3200, 0, 1, 3200, 0, 58), (620100, 1.00, 1, 83141, SERVICIOS DE DISE\u00c3\u0091O Y DESARROLLO DE TI PARA APLICACIONES, 3383630, 0, 0, 0, 3200, 0, 2, 3200, 0, 58))Linea 712[\"1\\u00a6620100\\u00a683141\"]",
    "values": null
}




﻿2023-12-11 17:51:28:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.67 
Parametros Enviados Para la Emision MultiSector

Datos a Enviar de la Empresa

eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a439235

Datos a Enviar del Punto de Venta

023

Datos a Enviar de la Factura

3879294013Cesar Corvera MurakamiSanta cruz3509411100670c. Madrejón # 264 Barrio Santa Rosita232023-12-1113:51:28.180Aurora Soraide Cruz145688344568834164006400110001 Jakeline Condori Soraide35soraideaurora@gmail.com

Datos a Enviar del Detalle de la Factura

162010083141SERVICIOS DE DISEÑO Y DESARROLLO DE TI PARA APLICACIONES1.0058320003200162010083141SERVICIOS DE DISEÑO Y DESARROLLO DE TI PARA APLICACIONES1.0058320003200

Datos a Enviar de la Factura Sector



Datos a Enviar del Detalle de la Factura Sector






﻿2023-12-11 17:51:28:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.67 
Datos de la Factura a enviar: 3879294013Cesar Corvera MurakamiSanta cruz3509411100670c. Madrejón # 264 Barrio Santa Rosita232023-12-1113:51:28.180Aurora Soraide Cruz145688344568834164006400110001 Jakeline Condori Soraide35soraideaurora@gmail.com




﻿2023-12-11 17:51:28:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.67 
Tipo de Documento identidad: 1

Numero de Documento: 4568834




﻿2023-12-11 17:51:28:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.67 
Codigo Sucursal

0

Codigo CodigoPuntoVenta

23




﻿2023-12-11 17:51:28:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.67 
Datos y credenciales de la empresa con las que se emitira la fafctura

{
    "Asociacion": 131,
    "Nombre": "FacturaTech Compra Venta Bonificaciones y Descuento Prueba Electronica",
    "Empresa": 1,
    "NitEmpresa": "3879294013",
    "Estado": 1,
    "ModoCertificacion": 0,
    "FechaAsociacion": "2023-06-01",
    "FechaVigencia": "2050-06-01",
    "Certificacion": 14,
    "CodigoSistema": "7737CD0957FA4C4446DE40F",
    "CodigoAmbiente": 2,
    "TipoModalidad": 1,
    "TipoServicio": 3,
    "SolicitarCUFDPorDemon": 0,
    "HoraSolicitudCUFDPorDemon": "01:00:00",
    "AsociacionCredencial": "eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a4392",
    "Login": "SOLUTION",
    "Correos": "cesar.corvera@pagofacil.com.bo",
    "Usr": 36,
    "UsrHora": "19:20:47",
    "UsrFecha": "2023-06-01",
    "Serial": 1,
    "TipoDocumentoSector": 35,
    "Habilitado": 1
}




﻿2023-12-11 17:51:28:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.67 
Datos del usuario

{
    "Usuario": 1,
    "Nombre": "Jakeline",
    "Apellido": "Condori Soraide",
    "email": "jakeli1997.jcs@gmail.com",
    "CorreoRespaldo": "jakeli1997.jcs@gmail.com",
    "email_verified_at": null,
    "Telefono": 75069277,
    "Perfil": "normal",
    "Estilo": "normal",
    "Usr": null,
    "UsrFecha": null,
    "UsrHora": null,
    "Google": "106413027748378389781",
    "EmpresaSeleccionada": 1,
    "CodigoAmbiente": 2
}

Datos de la venta

{
    "Venta": 67,
    "Empresa": 1,
    "Sucursal": 1,
    "PuntoVenta": 350,
    "Fecha": "2023-12-11",
    "Hora": "13:50:35",
    "SubTotal": 6400,
    "TotalDesc": 0,
    "TotalVenta": 6400,
    "GiftCard": 0,
    "TotalPagar": 6400,
    "ImporteIva": 6400,
    "Moneda": 1,
    "MetodoPago": 1,
    "Nro4Init": null,
    "Nro4Fin": null,
    "Cliente": 3,
    "TipoPago": 0,
    "CodigoCredito": 0,
    "CodigoPago": 0
}

Datos para la factura

{
    "Venta": 67,
    "NumeroFactura": 10067,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-11",
    "HoraEmision": "13:51:27",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "4568834",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "4568834",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Aurora Soraide Cruz",
    "Email": "soraideaurora@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": null,
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-11",
    "HoraCreacion": "13:51:27",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": null
}




﻿2023-12-11 17:51:27:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.67 
Venta a emitir 

67



