2023-12-23 08:14:02:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.121 
Resultados de consulta

{
    "error": 1,
    "status": 1,
    "message": " Error no pudo emitirse la factura   ",
    "messageMostrar": 0,
    "messageSistema": "Obtener CUFD  = Codigo Cufd  {\"error\":0,\"status\":1,\"message\":\"Solicitud Exitosa\",\"messageMostrar\":0,\"messageSistema\":\"\",\"values\":{\"RespuestaCufd\":{\"mensajesList\":{\"codigo\":988,\"descripcion\":\"CODIGO UNICO DE INICIO DE SISTEMA (CUIS) FUERA DE TOLERANCIA\"},\"transaccion\":false}}}",
    "values": null
}




﻿2023-12-23 08:13:35:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.121 
Parametros Enviados Para la Emision MultiSector

Datos a Enviar de la Empresa

4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce1

Datos a Enviar del Punto de Venta

011

Datos a Enviar de la Factura

3879294013Cesar Corvera MurakamiSanta cruz3509411101210c. Madrejón # 264 Barrio Santa Rosita112023-12-2308:13:35.558Aurora Soraide Cruz145688344568834132003200110001 Jakeline Condori Soraide1soraideaurora@gmail.com

Datos a Enviar del Detalle de la Factura

162010083141SERVICIOS DE DISEO Y DESARROLLO DE TI PARA APLICACIONES1.0058320003200

Datos a Enviar de la Factura Sector



Datos a Enviar del Detalle de la Factura Sector






﻿2023-12-23 08:13:35:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.121 
Datos de la Factura a enviar: 3879294013Cesar Corvera MurakamiSanta cruz3509411101210c. Madrejón # 264 Barrio Santa Rosita112023-12-2308:13:35.558Aurora Soraide Cruz145688344568834132003200110001 Jakeline Condori Soraide1soraideaurora@gmail.com




﻿2023-12-23 08:13:35:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.121 
Tipo de Documento identidad: 1

Numero de Documento: 4568834




﻿2023-12-23 08:13:35:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.121 
Codigo Sucursal

0

Codigo CodigoPuntoVenta

11




﻿2023-12-23 08:13:35:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.121 
Datos y credenciales de la empresa con las que se emitira la fafctura

{
    "Asociacion": 3,
    "Nombre": "PagoFacil Demo",
    "Empresa": 1,
    "NitEmpresa": "3879294013",
    "Estado": 1,
    "ModoCertificacion": 0,
    "FechaAsociacion": "2022-07-26",
    "FechaVigencia": "2022-04-04",
    "Certificacion": 2,
    "CodigoSistema": "71E655840878B51B926840E ",
    "CodigoAmbiente": 2,
    "TipoModalidad": 1,
    "TipoServicio": 3,
    "SolicitarCUFDPorDemon": 0,
    "HoraSolicitudCUFDPorDemon": "01:00:00",
    "AsociacionCredencial": "4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce",
    "Login": "SOLUTION                                          ",
    "Correos": "atencion.cliente@pagofacil.com.bo                                                                                                                                                                                                               ",
    "Usr": 4,
    "UsrHora": "08:37:48",
    "UsrFecha": "2022-07-26",
    "Serial": 1,
    "TipoDocumentoSector": 1,
    "Habilitado": 1
}




﻿2023-12-23 08:13:35:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.121 
Datos del usuario

{
    "Usuario": 1,
    "Nombre": "Jakeline",
    "Apellido": "Condori Soraide",
    "email": "jakeli1997.jcs@gmail.com",
    "CorreoRespaldo": "jakeli1997.jcs@gmail.com",
    "email_verified_at": null,
    "Telefono": 75069277,
    "Perfil": "normal",
    "Estilo": "normal",
    "Usr": null,
    "UsrFecha": null,
    "UsrHora": null,
    "Google": "106413027748378389781",
    "EmpresaSeleccionada": 1,
    "CodigoAmbiente": 2
}

Datos de la venta

{
    "Venta": 121,
    "Empresa": 1,
    "Sucursal": 1,
    "PuntoVenta": 74,
    "Fecha": "2023-12-23",
    "Hora": "08:13:33",
    "SubTotal": 3200,
    "TotalDesc": 0,
    "TotalVenta": 3200,
    "GiftCard": 0,
    "TotalPagar": 3200,
    "ImporteIva": 3200,
    "Moneda": 1,
    "MetodoPago": 1,
    "Nro4Init": null,
    "Nro4Fin": null,
    "Cliente": 3,
    "TipoPago": 0,
    "CodigoCredito": 0,
    "CodigoPago": 0
}

Datos para la factura

{
    "Venta": 121,
    "NumeroFactura": 10121,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-23",
    "HoraEmision": "08:13:34",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 11,
    "TipoDocumentoSector": 1,
    "CodigoCliente": "4568834",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "4568834",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "Aurora Soraide Cruz",
    "Email": "soraideaurora@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": null,
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-23",
    "HoraCreacion": "08:13:34",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": null
}




﻿2023-12-23 08:13:35:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.121 
Venta a emitir 

121



