2023-12-19 20:08:41:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
DEVOLVIO CON EXITO : 

Numero de Venta: 113

null

1




﻿2023-12-19 20:08:41:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
VentaFactura

10113

Actualizada por 

{
    "Venta": 113,
    "NumeroFactura": 10113,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-19",
    "HoraEmision": "20:07:48",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "283292",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "283292",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "alay",
    "Email": "jakeli1997.jcs@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": "1096E9BFA908275122134E44A1D5E50E6026240B78728FC36D9CF20E74",
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-19",
    "HoraCreacion": "20:07:48",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": 3482368
}




﻿2023-12-19 20:08:41:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
Resultados de consulta

{
    "error": 0,
    "status": 1,
    "message": "Se emitio correctamente ",
    "messageMostrar": 0,
    "messageSistema": "Exito  ",
    "values": {
        "CUF": "1096E9BFA908275122134E44A1D5E50E6026240B78728FC36D9CF20E74",
        "FacturaXML": "",
        "FacturaPDF": "",
        "Transaccion": true,
        "Estado": true,
        "TipoEmision": 1,
        "FacturaNube": 3482368
    }
}




﻿2023-12-19 20:07:49:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
Parametros Enviados Para la Emision MultiSector

Datos a Enviar de la Empresa

eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a439235

Datos a Enviar del Punto de Venta

023

Datos a Enviar de la Factura

3879294013Cesar Corvera MurakamiSanta cruz3509411101130c. Madrejón # 264 Barrio Santa Rosita232023-12-1920:07:49.657alay128329228329218888110001 Jakeline Condori Soraide35jakeli1997.jcs@gmail.com

Datos a Enviar del Detalle de la Factura

1-1-1-003                     62010099100INSTALACION DE RED WAN                                                                              1.005888088

Datos a Enviar de la Factura Sector



Datos a Enviar del Detalle de la Factura Sector






﻿2023-12-19 20:07:49:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
Datos de la Factura a enviar: 3879294013Cesar Corvera MurakamiSanta cruz3509411101130c. Madrejón # 264 Barrio Santa Rosita232023-12-1920:07:49.657alay128329228329218888110001 Jakeline Condori Soraide35jakeli1997.jcs@gmail.com




﻿2023-12-19 20:07:49:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
Tipo de Documento identidad: 1

Numero de Documento: 283292




﻿2023-12-19 20:07:49:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
Codigo Sucursal

0

Codigo CodigoPuntoVenta

23




﻿2023-12-19 20:07:49:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
Datos y credenciales de la empresa con las que se emitira la fafctura

{
    "Asociacion": 131,
    "Nombre": "FacturaTech Compra Venta Bonificaciones y Descuento Prueba Electronica",
    "Empresa": 1,
    "NitEmpresa": "3879294013",
    "Estado": 1,
    "ModoCertificacion": 0,
    "FechaAsociacion": "2023-06-01",
    "FechaVigencia": "2050-06-01",
    "Certificacion": 14,
    "CodigoSistema": "7737CD0957FA4C4446DE40F",
    "CodigoAmbiente": 2,
    "TipoModalidad": 1,
    "TipoServicio": 3,
    "SolicitarCUFDPorDemon": 0,
    "HoraSolicitudCUFDPorDemon": "01:00:00",
    "AsociacionCredencial": "eeca91fd439b6d5e827e8fda7fee35046f2def93508637483f6be8a2df7a4392",
    "Login": "SOLUTION",
    "Correos": "cesar.corvera@pagofacil.com.bo",
    "Usr": 36,
    "UsrHora": "19:20:47",
    "UsrFecha": "2023-06-01",
    "Serial": 1,
    "TipoDocumentoSector": 35,
    "Habilitado": 1
}




﻿2023-12-19 20:07:49:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
Datos del usuario

{
    "Usuario": 1,
    "Nombre": "Jakeline",
    "Apellido": "Condori Soraide",
    "email": "jakeli1997.jcs@gmail.com",
    "CorreoRespaldo": "jakeli1997.jcs@gmail.com",
    "email_verified_at": null,
    "Telefono": 75069277,
    "Perfil": "normal",
    "Estilo": "normal",
    "Usr": null,
    "UsrFecha": null,
    "UsrHora": null,
    "Google": "106413027748378389781",
    "EmpresaSeleccionada": 1,
    "CodigoAmbiente": 2
}

Datos de la venta

{
    "Venta": 113,
    "Empresa": 1,
    "Sucursal": 1,
    "PuntoVenta": 350,
    "Fecha": "2023-12-19",
    "Hora": "20:07:48",
    "SubTotal": 88,
    "TotalDesc": 0,
    "TotalVenta": 88,
    "GiftCard": 0,
    "TotalPagar": 88,
    "ImporteIva": 88,
    "Moneda": 1,
    "MetodoPago": 1,
    "Nro4Init": null,
    "Nro4Fin": null,
    "Cliente": 16,
    "TipoPago": 0,
    "CodigoCredito": 0,
    "CodigoPago": 0
}

Datos para la factura

{
    "Venta": 113,
    "NumeroFactura": 10113,
    "NitEmison": "3879294013",
    "FechaEmision": "2023-12-19",
    "HoraEmision": "20:07:48",
    "ValidoSin": 1,
    "Moneda": 1,
    "CodigoSucursal": 0,
    "CodigoPuntoVenta": 23,
    "TipoDocumentoSector": 35,
    "CodigoCliente": "283292",
    "DocumentoIdentidad": 1,
    "NumeroDocumento": "283292",
    "Complemento": null,
    "Codexcepci": 0,
    "RazonSocial": "alay",
    "Email": "jakeli1997.jcs@gmail.com",
    "MetodoPago": 1,
    "NumeroTarjeta": null,
    "Cufd": null,
    "Cuf": null,
    "Cafc": null,
    "Leyenda": null,
    "Nota": null,
    "GiftCard": 0,
    "FechaCreacion": "2023-12-19",
    "HoraCreacion": "20:07:48",
    "EstadoSiat": 1,
    "Observacion": null,
    "TipoEmision": null,
    "Evento": null,
    "NitEspecial": null,
    "FacturaNube": null
}




﻿2023-12-19 20:07:49:000000 :::::::::::::::::::::::::::::::::::::VentaFactura_.113 
Venta a emitir 

113



